<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>To Do</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			outline: none;
		}
		body {
			font: normal 95%/150% Arial, Helvetica, sans-serif;
			padding: 20px;
		}
		ul {
			list-style-type: none;
		}
		ul li {
			border-bottom: 1px dashed #ddd;
			padding: 8px 4px;
		}
		small.btns {
			float:right;
		}
		#todo-input {
			font-size: 1.5em;
			padding: 10px;
			width: 50%;
		}
		#todo-btn {
			font-size: 1.5em;
			padding: 12px;
			cursor: pointer;
		}
		.delete {
			color: #ff7777 !important;
		}
		.edit {
			color: #11aaaa !important;
		}
		.btn {
			text-decoration: none;
		}
		.btn:hover {
			text-decoration: underline;
		}
		small {
			color: #aaa;
		}
	</style>
</head>
<body>
	<form action="/" id="form">
		<input type="text" id="todo-input" placeholder="List">
		<button id="todo-btn">+</button>
	</form>
	<br />
	<br />
	<ul id="list">
		
	</ul>
</body>
<script type="text/javascript">
	(function(w) {
		/**
		* Some basic inline Front-End JS that should work with the web service api.
		*/
		var form = document.getElementById('form');
		var input = document.getElementById('todo-input');
		var btn = document.getElementById('todo-btn');
		var list = document.getElementById('list');

		// init update
		updateList();

		form.onsubmit = function(e) {
			e.preventDefault();

			if (input.value.trim() === '') {
				input.focus();

				return;
			}
			// ajax call to web service
			var x = new XMLHttpRequest();
			var data = {entry : input.value.trim()};

			x.open('post', '/tasks');
			x.onload = function(e) {
				if (e.target.status === 200) {
					updateList();
				}
			}

			x.setRequestHeader('content-type', 'application/json');
			x.send(JSON.stringify(data));
			btn.disabled = true;
		}

		function updateList() {
			list.innerHTML = '';
			var x = new XMLHttpRequest();
			x.open('get', '/tasks');
			x.onload = function(e) {
				// If no content
				if (e.target.status === 204) return;

				var data = JSON.parse(e.target.responseText);
				// if data is not an array then halt
				if (!Array.isArray(data)) return;

				for (var i = data.length - 1; i >= 0; i--) {
					console.log(data);

					var li = document.createElement('li');
						li.innerHTML = '<span class="todo-text">'+data[i].entry+'</span> <small class="btns"><a href="/tasks/'+data[i]._id+'" class="btn delete" onclick="window.del(window.event)">Delete</a> | <a href="/tasks/'+data[i]._id+'" class="btn edit" onclick="window.edit(window.event)">Edit</a></small>';
					list.appendChild(li);
				}

				input.value = '';
				input.focus();
				btn.disabled = false;
			}

			x.send();
		}

		w.del = function(e) {
			e.preventDefault();

			// Confirmation box
			if(!confirm("Are you sure about this?")) return;

			var x = new XMLHttpRequest();
			x.open('delete', e.target.pathname);
			x.onload = function(e) {
				if (e.target.status === 200) {
					updateList();
				}
			}

			x.send();
		}

		w.edit = function(e) {
			e.preventDefault();

			var old_val = e.target.parentElement.previousElementSibling.innerText;
			var new_val = prompt("Please input new value", old_val);

			if (old_val === new_val.trim()) return;

			// ajax call to web service
			var x = new XMLHttpRequest();
			x.open('put', e.target.pathname);
			x.onload = function(e) {
				if (e.target.status === 200) {
					updateList();
				}
			}
			var data = {entry : new_val};
			x.setRequestHeader('content-type', 'application/json');
			x.send(JSON.stringify(data));
			btn.disabled = true;
		}
	}

	(window));

</script>
</html>